# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# BACKEND_URL=https://d11d93fa7422.ngrok-free.app

# Database Configuration
MONGODB_URI=mongodb+srv://somm:somm7578@cluster0.yifrdmr.mongodb.net

# JWT Secret (Generate a strong secret)
JWT_SECRET=secret-jwt-key

# Google OAuth2 Configuration
# Get these from Google Cloud Console
GOOGLE_CLIENT_ID=466191606239-vuv15qa54t490rp7bonne2ghscn1s5pj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

# For production webhooks, you need HTTPS
# Use ngrok for development: ngrok http 3001
# Then update BACKEND_URL with the ngrok HTTPS URL
